<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>9章課題</title>
    <link rel="stylesheet" href="レスポンシブ課題.css" />
  </head>
  <body>
      <header></header>

    <main>
      <div class="メインブロック">
        <section class="ブロック">
          <div class="画像1"></div>
          <div class="ステップナンバー">step1</div>
          <h3 class="タイトル">タイトルが入ります</h3>
          <p class="本文">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
        <section class="ブロック">
          <div class="画像2"></div>
          <div class="ステップナンバー">step2</div>
          <h3 class="タイトル">タイトルが入ります</h3>
          <p class="本文">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
        <section class="ブロック">
          <div class="画像3"></div>
          <div class="ステップナンバー">step3</div>
          <h3 class="タイトル">タイトルが入ります</h3>
          <p class="本文">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </section>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
